<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riflow</title>
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="images/x-icon" /> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,700,900&display=swap" rel="stylesheet">-->
</head>
<body id="body">
<!--  LANDING  -->
<!-- HOME -->
<div class="container-fluid home">
    <div class="header">
        <img src="assets/images/logo.svg" alt="">
    </div>
    <div class="container wrapper-content">
        <div class="row">
            <div class="col-12 text-center d-flex flex-column align-items-center">
                <span class="label-gray">MUZIČKI LEJBL</span>
                <h1>Talas alternativnog zvuka</h1>
                <div class="last-edition">
                    <img src="assets/images/thunder.svg" alt="">
                    <h4>poslednje izdanje</h4>
                </div>
                <div class="card-home">
                    <div class="info">
                        <div class="avatar-image">
                        
                        </div>
                    </div>
                    <div class="view-more">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer text-center">
        <span class="copyright">
            Copyright © 2021 Riflow Records. Sva prava zadržana.
        </span>
        <img src="assets/images/footer-image.svg" alt="">
    </div>
</div>
<!--  ADMIN  -->

<!--  ======== 	Home  ========   -->
<!--  Navbar  -->
<!--    <div class="container-fluid riflow-navbar">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <div class="riflow-navbar-content">-->
<!--                        <span><b>Admin</b> (riflow.records@gmail.com)</span>-->
<!--                        <div class="d-flex align-items-center cursor-pointer">-->
<!--                            <span>Log Out</span>-->
<!--                            <img src="assets/image/log-out.png" alt="">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container mt-75">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="d-flex justify-content-between align-items-center">-->
<!--                    <h2>Artists</h2>-->
<!--                    <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">-->
<!--                        <img src="assets/image/add-white.png" alt="">-->
<!--                        <span>New Artist</span>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row mt-75">-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/image/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/image/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/image/more.png" alt="">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/image/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/image/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/image/more.png" alt="">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/image/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/image/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/image/more.png" alt="">-->
<!--                        <div class="edit-delete">-->
<!--                            <span>Edit</span>-->
<!--                            <span>Delete</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/image/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/image/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/image/more.png" alt="">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container-fluid riflow-navbar">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <div class="riflow-navbar-content">-->
<!--                        <span><b>Admin</b> (riflow.records@gmail.com)</span>-->
<!--                        <div class="d-flex align-items-center cursor-pointer">-->
<!--                            <span>Log Out</span>-->
<!--                            <img src="assets/images/log-out.png" alt="">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container mt-75">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="d-flex justify-content-between align-items-center">-->
<!--                    <h2>Artists</h2>-->
<!--                    <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">-->
<!--                        <img src="assets/images/add-white.png" alt="">-->
<!--                        <span>New Artist</span>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row mt-75">-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/images/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/images/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/images/more.png" alt="">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/images/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/images/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/images/more.png" alt="">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/images/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/images/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/images/more.png" alt="">-->
<!--                        <div class="edit-delete">-->
<!--                            <span>Edit</span>-->
<!--                            <span>Delete</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3">-->
<!--                <div class="riflow-cards">-->
<!--                    <div class="avatar">-->
<!--                        <img src="assets/images/avatar.png" alt="">-->
<!--                    </div>-->
<!--                    <h4>Insejn</h4>-->
<!--                    <p>50 songs</p>-->
<!--                    <button class="btn-riflow-white btn-riflow-white&#45;&#45;small">-->
<!--                        <img src="assets/images/add.png" alt="">-->
<!--                        <span>New Song</span>-->
<!--                    </button>-->
<!--                    <div class="icon-more">-->
<!--                        <img src="assets/images/more.png" alt="">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--  ======== 	Login  ========   -->
<!--	<div class="container login">-->
<!--		<div class="row w-100">-->
<!--			<div class="col-12">-->
<!--                <div class="contact-form">-->
<!--                    <img class="logo" src="assets/image/logo_black.svg" alt="">-->

<!--                    <h3>Admin Panel</h3>-->
<!--                    <div class="riflow-input mb-40">-->
<!--                        <input type="text" placeholder="Email">-->
<!--                        <span class="error-message">Incorrect email</span>-->
<!--                    </div>-->
<!--                    <div class="riflow-input riflow-input&#45;&#45;error mb-40">-->
<!--                        <input type="text" placeholder="Password">-->
<!--                        <span class="error-message">Incorrect password</span>-->
<!--                    </div>-->
<!--                    <button class="btn-riflow-dark"><span>Login</span></button>-->
<!--                </div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--  ======== 	Single view artist  ========   -->
<!--<div class="container-fluid">-->
<!--    <div class="bg-gradient"></div>-->
<!--    <div class="container single-view-artist">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="go-back">-->
<!--                    <img src="assets/images/back.png" alt="">-->
<!--                    <h5>Go back</h5>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="single-header">-->
<!--                    <div class="d-flex align-items-center">-->
<!--                        <div class="avatar">-->
<!--                            <img src="assets/images/avatar.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="d-flex flex-column">-->
<!--                            <h5>Artist</h5>-->
<!--                            <h4>Insejn</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="d-flex">-->
<!--                        <button type="button" class="btn-riflow-gray btn-riflow-gray&#45;&#45;small mr-30">-->
<!--                            <span>Edit</span>-->
<!--                        </button>-->
<!--                        <button type="button" class="btn-riflow-gray btn-riflow-gray&#45;&#45;small">-->
<!--                            <span>Delete artist</span>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="riflow-table">-->
<!--                    <div class="header-table">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <h2 class="mr-30">All Songs</h2>-->
<!--                            <div class="riflow-search">-->
<!--                                <img src="assets/images/search.png" alt="">-->
<!--                                <input type="text" placeholder="Search songs...">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn-riflow-dark btn-riflow-dark&#45;&#45;small mr-30">-->
<!--                                <img src="assets/images/add-white.png" alt="">-->
<!--                                <span>New Song</span>-->
<!--                            </button>-->
<!--                            <h4>50 songs</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="content-table">-->
<!--                        content-table-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--  ======== 	New song  ========   -->
<!--<div class="container-fluid">-->
<!--    <div class="bg-gradient"></div>-->
<!--    <div class="container single-view-artist">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="go-back">-->
<!--                    <img src="assets/images/back.png" alt="">-->
<!--                    <h5>Go back</h5>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="content-new-song">-->
<!--                    <div class="d-flex justify-content-between align-items-center">-->
<!--                        <h2>New song</h2>-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <div class="avatar avatar&#45;&#45;white">-->
<!--                                <img src="assets/images/avatar.png" alt="">-->
<!--                            </div>-->
<!--                            <div class="d-flex flex-column">-->
<!--                                <h5>Artist</h5>-->
<!--                                <h4>Insejn</h4>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="riflow-card-white">-->
<!--                        <span class="label">Artwork *</span>-->
<!--                        <div class="box-dashed box-dashed&#45;&#45;atwork">-->
<!--                            &lt;!&ndash;             Ovaj screen stoji dok se slika ne upload               &ndash;&gt;-->
<!--                            <div class="d-flex justify-content-center align-items-center flex-column">-->
<!--                                <img class="mb-20" src="assets/images/upload.png" alt="">-->
<!--                                <p class="mb-20">Drag and drop your artwork (1:1) or</p>-->
<!--                                <button type="button" class="btn-riflow-gray btn-riflow-gray&#45;&#45;small w-auto">-->
<!--                                    <span>Upload Artwork</span>-->
<!--                                </button>-->
<!--                            </div>-->
<!--                            &lt;!&ndash;             Ovo pojavljues kad se uplaod slika               &ndash;&gt;-->
<!--&lt;!&ndash;                            <button type="button" class="btn-riflow-white btn-riflow-white&#45;&#45;small">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/images/delete.png" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>Delete</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </button>&ndash;&gt;-->
<!--                        </div>-->
<!--                        <span class="label">Song Name *</span>-->
<!--                        <div class="custom-input custom-input&#45;&#45;error">-->
<!--                            <input type="text" placeholder="Enter Song Name">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--                        <span class="label">Type</span>-->
<!--                        <div class="custom-dropdown">-->
<!--                            <div class="dropdown">-->
<!--                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                    Dropdown button-->
<!--                                </button>-->
<!--                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--                                    <a class="dropdown-item" href="#">Action</a>-->
<!--                                    <a class="dropdown-item" href="#">Another action</a>-->
<!--                                    <a class="dropdown-item" href="#">Something else here</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <span class="label">Feat</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Feat">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--    -->
<!--                        <span class="label label&#45;&#45;red">Youtube</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Youtube Link...">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--    -->
<!--                        <span class="label label&#45;&#45;green">Spotify</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Spotify Link...">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--    -->
<!--                        <span class="label label&#45;&#45;blue">Deezer</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Deezer Link...">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--    -->
<!--                        <span class="label">Apple Music</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Apple Music Link...">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--                        <span class="label">Tidal</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Tidal Link...">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--                        <div class="box-dashed">-->
<!--                            <div class="custom-input mb-20">-->
<!--                                <input type="text" placeholder="Enter Label Name">-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center justify-content-between">-->
<!--                                <button class="btn-riflow-gray btn-riflow-gray&#45;&#45;small">-->
<!--                                    <span>Discard</span>-->
<!--                                </button>-->
<!--                                <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">-->
<!--                                    <span>Save</span>-->
<!--                                </button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="box-dashed cursor-pointer">-->
<!--                            <div class="d-flex justify-content-center align-items-center">-->
<!--                                <img class="mr-20" src="assets/images/add.png" alt="">-->
<!--                                <p>Add Streaming Platform</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">-->
<!--                            <img src="assets/images/add-white.png" alt="">-->
<!--                            <span>Add New Song</span>-->
<!--                        </button>-->
<!--&lt;!&ndash;                        <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">&ndash;&gt;-->
<!--&lt;!&ndash;                            <img src="assets/images/add-white.png" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            <span>Save Changes</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </button>&ndash;&gt;-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--  ======== 	New artist  ========   -->
<!--<div class="container-fluid">-->
<!--    <div class="bg-gradient"></div>-->
<!--    <div class="container single-view-artist">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="go-back">-->
<!--                    <img src="assets/images/back.png" alt="">-->
<!--                    <h5>Go back</h5>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="content-new-song">-->
<!--                    <div class="d-flex justify-content-between align-items-center">-->
<!--                        <h2>New artist</h2>-->
<!--                    </div>-->
<!--                    <div class="riflow-card-white">-->
<!--                        <span class="label">Profile Image *</span>-->
<!--                        <div class="box-dashed box-dashed&#45;&#45;atwork">-->
<!--                            &lt;!&ndash;             Ovaj screen stoji dok se slika ne upload               &ndash;&gt;-->
<!--                            <div class="d-flex justify-content-center align-items-center flex-column">-->
<!--                                <img class="mb-20" src="assets/images/upload.png" alt="">-->
<!--                                <p class="mb-20">Drag and drop your artwork (1:1) or</p>-->
<!--                                <button type="button" class="btn-riflow-gray btn-riflow-gray&#45;&#45;small w-auto">-->
<!--                                    <span>Upload images</span>-->
<!--                                </button>-->
<!--                            </div>-->
<!--                            &lt;!&ndash;             Ovo pojavljues kad se uplaod slika               &ndash;&gt;-->
<!--                            &lt;!&ndash;                            <button type="button" class="btn-riflow-white btn-riflow-white&#45;&#45;small">&ndash;&gt;-->
<!--                            &lt;!&ndash;                                <img src="assets/images/delete.png" alt="">&ndash;&gt;-->
<!--                            &lt;!&ndash;                                <span>Delete</span>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            </button>&ndash;&gt;-->
<!--                        </div>-->
<!--                        <span class="label">Artist Name *</span>-->
<!--                        <div class="custom-input custom-input&#45;&#45;error">-->
<!--                            <input type="text" placeholder="Enter Artist Name">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--                        <span class="label">Instagram Link</span>-->
<!--                        <div class="custom-input">-->
<!--                            <input type="text" placeholder="Enter Custom Title">-->
<!--                            <span class="error-message">Field is required.</span>-->
<!--                        </div>-->
<!--                        -->
<!--                        <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">-->
<!--                            <img src="assets/images/add-white.png" alt="">-->
<!--                            <span>Add New Artist</span>-->
<!--                        </button>-->
<!--                        &lt;!&ndash;                        <button class="btn-riflow-dark btn-riflow-dark&#45;&#45;small">&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <img src="assets/images/add-white.png" alt="">&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <span>Save Changes</span>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        </button>&ndash;&gt;-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
